
GMAIL_ACCOUNT=alexfoster934@gmail.com
GMAIL_CLIENT_ID=366821964240-99q8mhm9jknd48u9m5585kf7fqg3h4md.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=z3NrGfvXfHx1rlxOik3fh77X
GMAIL_REFRESH_TOKEN=1//04hf4FWB9Ct2lCgYIARAAGAQSNwF-L9IrpKfBZ4Cdrn9tbEU_rW85UZsVcChgiOkVYTM7LPNl7GLgqL6W1LFnpqAsnVVt5PhpldA
GMAIL_ACCESS_TOKEN=ya29.a0AfH6SMAtVgQqXPR19ufmDV7hM7aFI_uJ0wRUYycILwYoGAVAC_nqRm627E7lLYKo3z0oLsj6d-caLcAc0WBDrijzAnqXyR5yW3-F-zd5LBPwOmuVvr6jKxqN3NQbfSZqz47McAasluLwuRdsUTFKDuSpwaz8ntHtuWI


